programa
{
	
	funcao inicio()
	{caracter letra
	escreva("digite uma letra:")
	leia(letra)
	escolha(letra){
		caso 'A':
		escreva("vogal")
		pare
		caso 'E':
		escreva("vogal")
		pare
		caso 'I':
		escreva("vogal")
		pare
		caso 'O':
		escreva("vogal")
		pare
		caso 'U':
		escreva("vogal")
		pare
		caso 'a':
		escreva("vogal")
		pare
		caso 'e':
		escreva("vogal")
		pare
		caso 'i':
		escreva("vogal")
		pare
		caso 'o':
		escreva("vogal")
		pare
		caso 'u':
		escreva("vogal")
		pare
		caso contrario:
		escreva("Consoante")
	}
	
	}}
